{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AAD": {
    "ResourceId": "api://026dfb85-a504-4f33-a115-a121f3b35bf8",
    "InstanceId": "https://login.microsoftonline.com/",
    "TenantId": "76b78f2b-a85f-4048-9993-ced1cf8ae8a3"
  }
}
